'================ Link Register Builder – Final =================
'  1. 外部リンク (LinkSources) を抽出
'  2. 数式セルを走査して Internal / External リンク列挙
'  3. Link_Register シートを作り替え、台帳テーブルを出力
'================================================================
Option Explicit

Sub BuildLinkRegister()
    Const WS_NAME   As String = "Link_Register"
    Const ROOT_CELL As String = ""            '例 "Summary!B2"。"" なら Depth を計算しない
    
    Dim wsOut As Worksheet, nxtRow As Long
    Dim sh As Worksheet, rngF As Range, c As Range
    Dim links As Variant, itm As Variant
    Dim dictDepth As Object: Set dictDepth = CreateObject("Scripting.Dictionary")
    
    '===== 0) Depth 計算の準備 ====================================
    If ROOT_CELL <> "" Then dictDepth(ROOT_CELL) = 0
    
    '===== 1) 出力シートの作成 ===================================
    Application.DisplayAlerts = False
    On Error Resume Next: Worksheets(WS_NAME).Delete: On Error GoTo 0
    Application.DisplayAlerts = True
    
    Set wsOut = Worksheets.Add(Before:=Sheets(1))
    wsOut.Name = WS_NAME
    wsOut.Range("A1:G1").Value = Array("#", "Sheet", "Cell", _
                                       "Type", "Target", "Note", "Depth")
    nxtRow = 2
    
    '===== 2) 外部リンクソース ===================================
    links = ActiveWorkbook.LinkSources(xlExcelLinks)
    
    Select Case True
        Case IsArray(links)                       '複数リンク
            For Each itm In links
                WriteRow wsOut, nxtRow, "", "", "External Source", CStr(itm)
            Next itm
        
        Case VarType(links) = vbString            'リンク 1 件だけ
            WriteRow wsOut, nxtRow, "", "", "External Source", CStr(links)
        
        'リンク 0 件 → スキップ
    End Select
    
    '===== 3) シートごとの数式セル走査 ============================
    For Each sh In Worksheets
        If sh.Name <> WS_NAME Then
            On Error Resume Next
            Set rngF = sh.UsedRange.SpecialCells(xlCellTypeFormulas)
            On Error GoTo 0
            
            If Not rngF Is Nothing Then
                For Each c In rngF
                    Dim typ As String, tgt As String
                    If InStr(c.Formula, "[") > 0 Then
                        typ = "External"
                    ElseIf InStr(c.Formula, "!") > 0 Then
                        typ = "Internal"
                    Else
                        typ = ""
                    End If
                    
                    If typ <> "" Then
                        tgt = FirstRef(c.Formula)
                        WriteRow wsOut, nxtRow, sh.Name, _
                                 c.Address(False, False), typ, tgt
                        '----- Depth (最短距離) -------------------
                        If ROOT_CELL <> "" Then
                            If dictDepth.Exists(tgt) Then
                                dictDepth(sh.Name & "!" & c.Address(False, False)) = _
                                    dictDepth(tgt) + 1
                            End If
                        End If
                    End If
                Next c
            End If
            Set rngF = Nothing
        End If
    Next sh
    
    '===== 4) Depth 列を書き戻す（一括） ==========================
    If ROOT_CELL <> "" Then
        Dim r As Long, key As String
        For r = 2 To nxtRow - 1
            key = wsOut.Cells(r, 2).Value & "!" & wsOut.Cells(r, 3).Value
            If dictDepth.Exists(key) Then wsOut.Cells(r, 7).Value = dictDepth(key)
        Next r
    End If
    
    wsOut.Columns.AutoFit
    MsgBox "Link register refreshed: " & nxtRow - 2 & " rows", vbInformation
End Sub

'===============================================================
'  先頭の参照セルを抽出（シンプル正規表現）
'===============================================================
Private Function FirstRef(f As String) As String
    With CreateObject("VBScript.RegExp")
        .Pattern = "('([^']+)'|[A-Za-z0-9_]+)?!?[$]?[A-Z]{1,3}[$]?\d+"
        .Global = False
        If .Test(f) Then FirstRef = .Execute(f)(0).Value
    End With
End Function

'===============================================================
'  台帳出力ヘルパ（note・depth は Optional）
'===============================================================
Private Sub WriteRow(ws As Worksheet, ByRef r As Long, _
                     sht As String, addr As String, typ As String, _
                     tgt As String, Optional note As String = "", _
                     Optional dep As Variant)
    With ws
        .Cells(r, 1).Value = r - 1
        .Cells(r, 2).Value = sht
        .Cells(r, 3).Value = addr
        .Cells(r, 4).Value = typ
        .Cells(r, 5).Value = tgt
        .Cells(r, 6).Value = note
        If Not IsMissing(dep) Then .Cells(r, 7).Value = dep
    End With
    r = r + 1
End Sub